<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChemLab_System.jnlp">
  <information>
    <title>ChemLab_System</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChemLab_System.jar" size="433526" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jbcrypt-0.4.jar" size="17429" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.33.jar" size="2481560" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="chemlab_system.ChemLab_System"  name="ChemLab_System" />
  <update check="always"/>
</jnlp>
